<!--    
    1. Google Search Page Clone
-->

<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Practice 1 - Google Search Page Clone</title>
    </head>
    
    <body>
        <!-- Image -->
        <img src="google-logo.png" alt="Google Logo" class="logo">
    
        <!-- Search Bar -->
        <input type="text" class="search-bar" placeholder="Search">
    
        <!-- Buttons -->
        <button>
            Google Search
        </button>
    
        <button>
            Google Search
        </button>
    </body> 
</html>
